app/im/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-im/app/im/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
}

message Server {
  message WebSocket {
    string addr = 1;
  }
  WebSocket websocket = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Mongo {
    string url = 1;
    string db = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Mongo mongo = 3;
}

message Auth {
  string key = 1;
}
