app/im/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-im/app/im/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  App app = 4;
  Registry register = 5;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message App {
  string name = 1;
}

message Server {
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  message Mongo {
    string url = 1;
    string db = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Mongo mongo = 3;
}
