app/jobs/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-im/app/jobs/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry register = 3;
  App app = 4;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  message Etcd {
    repeated string endpoints = 1;
  }
  Consul consul = 1;
  Etcd etcd = 2;
}

message App {
  string name = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string password = 5;
    int64 db = 6;
  }
  message Kafka {
    repeated string brokers = 1;
  }
  message Mongo {
    string url = 1;
    string db = 2;
  }
  message Ws {
    string host = 1;
    string patten = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
  Mongo mongo = 4;
  Ws ws = 5;
}
