api/user/user.proto

syntax = "proto3";

package api.user;

import "google/protobuf/empty.proto";

option go_package = "kratos-im/api/user;user";
option java_multiple_files = true;
option java_package = "api.user";

service User {
	rpc Login (LoginRequest) returns (LoginReply);
	rpc Register (Account) returns (google.protobuf.Empty);
	rpc List (ListRequest) returns (ListResp);
}

message RegisterResp {

}

message Account {
	string account = 1;
	string email = 2;
	string password = 3;
}

message OauthGithub {
	string code = 1;
}

message LoginRequest {
	int32 type = 1;
	oneof payload {
		Account account = 2;
		OauthGithub github = 3;
	}
}
message LoginReply {
	message UserInfo {
		string token = 1;
		string user_id = 2;
		string avatar = 4;
		string nickname = 7;
	}

	UserInfo user_info = 1;
	string token = 2;
}

message ListRequest {
	repeated string ids = 1;
}

message ListResp {
	message UserInfo {
		string user_id = 1;
		string avatar = 2;
		string nickname = 3;
	}

	map<string, UserInfo> users = 1;
}