app/user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-im/app/user/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Auth auth = 3;
  Oauth2 oauth2 = 4;
  Registry register = 5;
  App app = 6;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}

message App {
  string name = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
    string password = 5;
    int64 db = 6;
  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
  string key = 1;
  uint64 expire = 2;
}

message Oauth2 {
  message Github {
    string client_id = 1;
    string client_secret = 2;
    string redirect_uri = 3;
  }
  Github github = 1;
}
